{
  "name": "nyt",
  "version": "1.0.0",
  "description": "react app",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranguyen123/NYT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranguyen123/NYT/issues"
  },
  "homepage": "https://github.com/tranguyen123/NYT#readme"
}
